{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "outDir": "dist",
    "module": "commonjs",
    "declaration": false,
    "lib": [
      "es2015"
    ],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}